<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16_16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">
  <meta name="baidu-site-verification" content="de7394d3a9d02511c7555414af9b2c02">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kingsleynuaa.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":{"valine":null,"text":"Load Valine","order":-1,"gitalk":{"order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人生重要的事情其实不多，说到底可以分为四类:  身体的不断成长 精神的不断更新 智力的不断提升 社会关系和情感的维系  身体身体不仅仅是灵魂的载体，更会影响到一个人的精神。身体好的人往往能更加乐观、积极的面对生活的挑战，更有勇气直面问题。身体是一切的基础，没有这个基础，一切都是0。 想要有好的基础，有三件事需要做好：坚持锻炼、保证营养、充足休息。简单说就是，吃好喝好睡好，然后动起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="人生要事">
<meta property="og:url" content="http://kingsleynuaa.github.io/2021/11/14/Important-things-in-life/index.html">
<meta property="og:site_name" content="汇芳书院">
<meta property="og:description" content="人生重要的事情其实不多，说到底可以分为四类:  身体的不断成长 精神的不断更新 智力的不断提升 社会关系和情感的维系  身体身体不仅仅是灵魂的载体，更会影响到一个人的精神。身体好的人往往能更加乐观、积极的面对生活的挑战，更有勇气直面问题。身体是一切的基础，没有这个基础，一切都是0。 想要有好的基础，有三件事需要做好：坚持锻炼、保证营养、充足休息。简单说就是，吃好喝好睡好，然后动起来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-14T09:01:52.000Z">
<meta property="article:modified_time" content="2022-04-04T04:47:38.569Z">
<meta property="article:author" content="Jacob Jin">
<meta property="article:tag" content="plan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kingsleynuaa.github.io/2021/11/14/Important-things-in-life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人生要事 | 汇芳书院</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C70KE9W36G"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-C70KE9W36G');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de7394d3a9d02511c7555414af9b2c02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="汇芳书院" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汇芳书院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注计算机视觉、机器学习、分布式计算等领域, 兼聊投资、写作、生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fab fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fab fa-archive"></i>归档<span class="badge">141</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fab fa-tags"></i>标签<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fab fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutMe/" rel="section"><i class="fa fa-fw fa-fab fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-留言灌水区">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-fab fa-telegram"></i>留言灌水区</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kingsleynuaa.github.io/2021/11/14/Important-things-in-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mpp.jpg">
      <meta itemprop="name" content="Jacob Jin">
      <meta itemprop="description" content="终身成长，持续提升认知，走向财富和精神自由，迈向美好生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汇芳书院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生要事
        </h1>

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
             <font color="RED">推荐文章置顶</font>
             <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-14 17:01:52" itemprop="dateCreated datePublished" datetime="2021-11-14T17:01:52+08:00">2021-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-04 12:47:38" itemprop="dateModified" datetime="2022-04-04T12:47:38+08:00">2022-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BE%8E%E5%A5%BD%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">美好生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/14/Important-things-in-life/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/14/Important-things-in-life/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人生重要的事情其实不多，说到底可以分为四类:</p>
<ol>
<li>身体的不断成长</li>
<li>精神的不断更新</li>
<li>智力的不断提升</li>
<li>社会关系和情感的维系</li>
</ol>
<h1 id="身体"><a href="#身体" class="headerlink" title="身体"></a>身体</h1><p>身体不仅仅是灵魂的载体，更会影响到一个人的精神。身体好的人往往能更加乐观、积极的面对生活的挑战，更有勇气直面问题。<br>身体是一切的基础，没有这个基础，一切都是0。</p>
<p>想要有好的基础，有三件事需要做好：坚持锻炼、保证营养、充足休息。简单说就是，吃好喝好睡好，然后动起来。</p>
<span id="more"></span>

<h1 id="智力"><a href="#智力" class="headerlink" title="智力"></a>智力</h1><p>智力代表着对世界的认知不断的刷新，代表着处理问题的能力不断加强，代表着工作的效率不断提升。</p>
<p>提升智力也有三种方法：</p>
<p>最佳的方式是阅读，阅读可能是最低成本最便捷有效的获取信息的方式了，读书就像是在和历史上最优秀的人交流，多阅读能让我们能增加我们认识世界的思维模型，避免使用同一把”锤子”去处理世界上的钉子。<br>思维模型的增加让我们处理问题多了更丰富的手段，能让我们站在巨人的肩膀上，再攀高峰。</p>
<p>每个人都应该养成定期阅读优秀作品的习惯。可以先从每个月阅读一本书开始，到每两周阅读一本书，再到每周阅读一本书。”不读书的人跟文盲没什么两样”。</p>
<p>阅读的时候要保持一种谦虚但平等的心态，先接受，再吸收，然后批判。</p>
<p>另一种有效的方式是写作。通过不断的记录自己的经历、心得体会和对事物的认知，我们的逻辑和表达能力会逐步加强，对事物的认识也会更加清晰、明确和完整。</p>
<p>写作的一种高级形式的”教”，比如举办一个培训会，将自己理解的东西讲解给不同的人听，然后倾听反馈，能有助于自己进一步加深对事物的理解。</p>
<p>规划和组织也是磨砺心智的一种很有效的方式。通过设定目标，在大脑中规划目标的达成的关键路径，保障足够的时间，并逐步将目标落地，在目标落地的过程中，能够在关键的节点<br>不断的调整，最终克服困难达成目标。</p>
<h1 id="精神"><a href="#精神" class="headerlink" title="精神"></a>精神</h1><p>精神层面是人的本质、核心和对价值体系的坚持，是非常私人的领域。精神涉及到一个人的信念，良知，力量源泉，价值观，它能调动人体内具有<br>激励和鼓舞作用的资源，把一个人同所有人类的永恒真理紧紧联系在一起。</p>
<p>马丁路德金说”我今天要做的事情太多了，所以我要多花一个小时祷告”。</p>
<p>如果我们能够用心把我生活的方向和生命的真谛，就如同得到了一把遮风挡雨的打伞，源源不断地是我们获得新的力量。如果持之以恒，效果会非常明显。</p>
<p>一旦我们理解了生活的中心和目标，我们就可以不断反思，持之以恒，当生活中碰到困难的时候，就像海中航行的船只，虽然可能我们会暂时偏离航线，但是我们<br>能克服困难，最终回归正轨。</p>
<p>宗教领袖戴维麦凯说”每天人生最重大的战争都在灵魂深处的密室中进行”，如果你能够在这些战争中获胜，将内心的矛盾和冲突平息，就会感到一片祥和，<br>并领悟到生命的真谛。</p>
<p>精神的明确体现，一般是一个人的个人使命宣言。明确的使命宣言犹如黑暗中的灯塔，能不断指引着一个人坚定的前行。</p>
<h1 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h1><p>身体、精神和智力层面的更新属于每个人非常私人但却重要的事情，需要花足够的时间去不断更新，一般建议每个人每天能花1个小时的时间用于更新。</p>
<p>关系层面涉及到情感和社会关系层面，一般不需要花费大量的时间，我们可以在与他人日常交往中完成这项工作，但是我们也需要必要的练习。</p>
<p>上述四个方面会相互影响，需要平衡更新，螺旋式的上升。</p>
<p>当前需要行动起来的有：<br>1.每天运动30min<br>2.每月阅读一本书，制定并执行阅读计划<br>3.制定跳槽能力训练计划：刷题、梳理项目<br>4.继续执行推荐系统学习计划<br>5.制定并缓慢布局财务自由计划</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jacob Jin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jacob Jin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jacob Jin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kingsleynuaa.github.io/2021/11/14/Important-things-in-life/" title="人生要事">http://kingsleynuaa.github.io/2021/11/14/Important-things-in-life/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/kingsleynuaa">
            <span class="icon">
              <i class="fa fa-fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/mp_weixin.jpg">
            <span class="icon">
              <i class="fa fa-fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </a>
        </div>
    </div>
  </div>


      <div>
        
          <div>
    
      <div style="text-align:center;color: #ccc;font-size:20px;">------------- 本文结束,感谢阅读 <i class="fa fa-paw"></i> 如有问题可留言交流 -------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/plan/" rel="tag"><i class="fa fa-tag"></i> plan</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/14/Misunderstandings-in-life/" rel="prev" title="Misunderstandings-in-Life">
      <i class="fa fa-chevron-left"></i> Misunderstandings-in-Life
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/21/daily-plan-note/" rel="next" title="每日微习惯">
      每日微习惯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">身体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">智力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E"><span class="nav-number">3.</span> <span class="nav-text">精神</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jacob Jin"
      src="/images/mpp.jpg">
  <p class="site-author-name" itemprop="name">Jacob Jin</p>
  <div class="site-description" itemprop="description">终身成长，持续提升认知，走向财富和精神自由，迈向美好生活</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>

<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-fa fa-comment"></i>
    留言信箱
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ximuzmzj@gmail.com" title="E-Mail → mailto:ximuzmzj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/AC4Fun" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;AC4Fun" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/mp_weixin.jpg" title="微信公众号 → &#x2F;images&#x2F;mp_weixin.jpg"><i class="fa fa-fw fa-fab fa-weixin"></i>微信公众号</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-fa fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/images/mp_weixin.jpg" title="&#x2F;images&#x2F;mp_weixin.jpg">汇芳书院微信公众号</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-fab fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob Jin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">319k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60e55c23a7a37a32" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      总阅读次数<span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>次
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1280101085&web_id=1280101085"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 31237,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 300,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://kingsleynuaa.github.io/2021/11/14/Important-things-in-life/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2be373aa63799541ae8b',
      clientSecret: 'e5cbbfdc659cbc7514c9cf06069828f91e592695',
      repo        : 'ac4fun.github.io',
      owner       : 'ac4fun',
      admin       : ['ac4fun'],
      id          : '9777c629a862e3b6e4e704c8ae1e6ab3',
        language: 'zh-cn',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hVSpjGv2o2uBeKOW2HujJ8Qy-gzGzoHsz',
      appKey     : 'b393luVLTTbPfeOP83kOdyNi',
      placeholder: "在这里输入评论...",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
