<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16_16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">
  <meta name="baidu-site-verification" content="de7394d3a9d02511c7555414af9b2c02">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kingsleynuaa.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":{"valine":null,"text":"Load Valine","order":-1,"gitalk":{"order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2022-1 Week3 四个维度平衡发展每周学习20小时2022.1.17-2022.1.23 TOP1: 家庭幸福TODO：未计划 TOP2: 精力充沛(锻炼、饮食、休息)TODO：每周运动3次+，每次30min TOP2: 工作发展(晋升，技术业务管理)TODO：每天看一章节，刷1道题 TOP2: 财务自由TODO：每天学习30min；周末输出一篇文章">
<meta property="og:type" content="article">
<meta property="og:title" content="周计划设定与Review">
<meta property="og:url" content="http://kingsleynuaa.github.io/2021/08/29/weekly-plan-note/index.html">
<meta property="og:site_name" content="汇芳书院">
<meta property="og:description" content="2022-1 Week3 四个维度平衡发展每周学习20小时2022.1.17-2022.1.23 TOP1: 家庭幸福TODO：未计划 TOP2: 精力充沛(锻炼、饮食、休息)TODO：每周运动3次+，每次30min TOP2: 工作发展(晋升，技术业务管理)TODO：每天看一章节，刷1道题 TOP2: 财务自由TODO：每天学习30min；周末输出一篇文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huifangshuyuan.com/img/six_things20211120.png">
<meta property="article:published_time" content="2021-08-29T04:46:42.000Z">
<meta property="article:modified_time" content="2022-01-16T15:33:22.718Z">
<meta property="article:author" content="Jacob Jin">
<meta property="article:tag" content="plan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huifangshuyuan.com/img/six_things20211120.png">

<link rel="canonical" href="http://kingsleynuaa.github.io/2021/08/29/weekly-plan-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>周计划设定与Review | 汇芳书院</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C70KE9W36G"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-C70KE9W36G');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de7394d3a9d02511c7555414af9b2c02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="汇芳书院" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汇芳书院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注计算机视觉、机器学习、分布式计算等领域, 兼聊投资、写作、生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fab fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fab fa-archive"></i>归档<span class="badge">100</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fab fa-tags"></i>标签<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fab fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutMe/" rel="section"><i class="fa fa-fw fa-fab fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-留言灌水区">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-fab fa-telegram"></i>留言灌水区</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kingsleynuaa.github.io/2021/08/29/weekly-plan-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mpp.jpg">
      <meta itemprop="name" content="Jacob Jin">
      <meta itemprop="description" content="终身成长，持续提升认知，走向财富和精神自由，迈向美好生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汇芳书院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周计划设定与Review
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-29 12:46:42" itemprop="dateCreated datePublished" datetime="2021-08-29T12:46:42+08:00">2021-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-16 23:33:22" itemprop="dateModified" datetime="2022-01-16T23:33:22+08:00">2022-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/29/weekly-plan-note/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/29/weekly-plan-note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="2022-1-Week3-四个维度平衡发展"><a href="#2022-1-Week3-四个维度平衡发展" class="headerlink" title="2022-1 Week3 四个维度平衡发展"></a>2022-1 Week3 四个维度平衡发展</h2><p>每周学习20小时<br>2022.1.17-2022.1.23</p>
<p>TOP1: 家庭幸福<br>TODO：未计划</p>
<p>TOP2: 精力充沛(锻炼、饮食、休息)<br>TODO：每周运动3次+，每次30min</p>
<p>TOP2: 工作发展(晋升，技术业务管理)<br>TODO：每天看一章节，刷1道题</p>
<p>TOP2: 财务自由<br>TODO：每天学习30min；周末输出一篇文章</p>
<span id="more"></span> 

<h2 id="2022-1-Week3-四个维度平衡发展-1"><a href="#2022-1-Week3-四个维度平衡发展-1" class="headerlink" title="2022-1 Week3 四个维度平衡发展"></a>2022-1 Week3 四个维度平衡发展</h2><p>每周学习20小时<br>2022.1.10-2022.1.16</p>
<p>TOP1: 家庭幸福<br>TODO：未计划</p>
<p>TOP2: 精力充沛(锻炼、饮食、休息)<br>TODO：每周运动3次+，每次30min<br>REVEIW：跑步4次，最大摄氧量47</p>
<p>TOP2: 工作发展(晋升，技术业务管理)<br>TODO：每天学习30min</p>
<p>TOP2: 财务自由<br>TODO：学习30min</p>
<p>行动指南：<br><img data-src="http://huifangshuyuan.com/img/six_things20211120.png" alt="六大维度均衡发展"></p>
<h2 id="2022-1-Week2-TOP3"><a href="#2022-1-Week2-TOP3" class="headerlink" title="2022-1 Week2 TOP3"></a>2022-1 Week2 TOP3</h2><p>2022.1.3-2022.1.9<br>每周学习20小时</p>
<p>未计划</p>
<h2 id="2022-1-Week1-TOP3"><a href="#2022-1-Week1-TOP3" class="headerlink" title="2022-1 Week1 TOP3"></a>2022-1 Week1 TOP3</h2><p>2021.12.27-2022.1.2<br>每周学习20小时</p>
<p>TOP1: 锻炼身体<br>TODO：每周运动3次+，每次30min<br>Review:完成</p>
<p>TOP2: 阅读<br>TODO：完成&lt;掌控&gt;学习笔记<br>review:未完成</p>
<p>TOP3：工作精进<br>TODO：完成算法专栏学习<br>review：未完成</p>
<h2 id="2021-12-Week4-TOP3"><a href="#2021-12-Week4-TOP3" class="headerlink" title="2021-12 Week4 TOP3"></a>2021-12 Week4 TOP3</h2><p>2021.12.20-2021.12.26<br>未计划</p>
<h2 id="2021-12-Week3-TOP3"><a href="#2021-12-Week3-TOP3" class="headerlink" title="2021-12 Week3 TOP3"></a>2021-12 Week3 TOP3</h2><p>2021.12.13-2021.12.19<br>整体每周学习20小时，二者大概比例2：1，即技术14小时，身体7小时<br>中间感悟与时长用flomo记录，周五晚上复盘，不足之处周末补足。<br>此外，继续每周记账，确定财务自由的基数。</p>
<p>TOP1: 锻炼身体<br>TODO：每周运动3次+，每次30min<br>Review:完成</p>
<p>TOP2: 阅读<br>TODO：阅读完成&lt;掌控&gt;，完成学习笔记和运动指标的设定；确定财务相关书籍、关注博主等<br>review：读完，但是未做笔记</p>
<p>TOP3：工作精进<br>TODO：完成算法专栏学习；阅读10页统计学习方法<br>review：未完成</p>
<h2 id="2021-12-Week2-TOP3"><a href="#2021-12-Week2-TOP3" class="headerlink" title="2021-12 Week2 TOP3"></a>2021-12 Week2 TOP3</h2><p>2021.12.6-2021.12.12<br>计划前感想：<br>当前阶段最重要的事情是找到一份推荐算法的工作，所以核心是算法题和ML相关知识学习。<br>此外非技术方面，需要保持对阅读的持续投入，主题暂定为身体、精力与生产力提升方面<br>整体每周学习20小时，二者大概比例2：1，即技术14小时，身体7小时<br>周一至周五每天三小时，早上和晚上看技术，中午看非技术<br>中间感悟用flomo记录，每周复盘。<br>此外，从12月1日开始，每周记账，确定财务自由的基数。<br>复盘时感想：<br>推荐算法的工作有点畏难情绪，没有开展，也因为担心沉没成本太高，所以其实处于摇摆不定的状态。<br>下周继续推进，先初步完成一轮计划再看。摇摆最伤人<br>算法课程继续有在跟进。下周继续跟进，并记录学习时长。<br>本周整理了投资相关的文章，确立初步大方向，当前阶段投资方面最重要的是渡过第零阶段，蓄满前面2桶水，<br>计划年前给家人做一次正式汇报</p>
<p>TOP1: 锻炼身体<br>TODO：每周运动3次+，每次30min<br>Review: 本周跑步5次，撸铁1次，户外散步1次。但是下周需要由时间或者次数驱动改为有氧适能指标驱动。</p>
<p>TOP2: 阅读<br>TODO：阅读段永平雪球问答录。整理出身体相关的书籍<br>review：阅读&lt;掌控&gt;，进度10%；初步完成投资体系的整理</p>
<p>TOP3：工作精进<br>TODO：如何做推荐算法<br>review：未完成</p>
<h2 id="2021-11-Week1-TOP3-Review"><a href="#2021-11-Week1-TOP3-Review" class="headerlink" title="2021-11 Week1 TOP3  Review"></a>2021-11 Week1 TOP3  Review</h2><p>2021.11.29-2021.12.5</p>
<p>TOP1: 锻炼身体<br>TODO：每周运动3次+，每次30min<br>RESULT: 只运用了2次</p>
<p>TOP2: 阅读<br>TODO：每月阅读一本非技术书<br>RESULT：阅读了财务自由星球</p>
<p>TOP3：工作精进<br>TODO：保留随时跳槽的能力<br>RESULT: UNDO</p>
<h2 id="2021-11-Week4-TOP3-Review"><a href="#2021-11-Week4-TOP3-Review" class="headerlink" title="2021-11 Week4 TOP3  Review"></a>2021-11 Week4 TOP3  Review</h2><p>2021.11.22-2021.11.28</p>
<p>TOP1: 锻炼身体<br>TODO：每周运动3次+，每次30min<br>RESULT: 完成</p>
<p>TOP2: 阅读<br>TODO：每月阅读一本非技术书<br>RESULT：UNDO</p>
<p>TOP3：工作精进<br>TODO：保留随时跳槽的能力<br>RESULT: UNDO</p>
<h2 id="2021-11-Week3-TOP3-Review"><a href="#2021-11-Week3-TOP3-Review" class="headerlink" title="2021-11 Week3 TOP3 Review"></a>2021-11 Week3 TOP3 Review</h2><p>2021.11.15-2021.11.21</p>
<p>TOP1: 机器学习理论</p>
<p>TODO：通读《统计学习方法》，5-10章，每天1个小时，不懂的认为没有缘分，先标记跳过学习。</p>
<p>完成情况：未完成。需要保证读书时间，早中晚各一个小时</p>
<p>TOP2: 健康身体</p>
<p>TODO: 锻炼三次</p>
<p>完成情况：完成7次运动</p>
<p>TOP3: 生活规划<br>TODO: 思考2022年的OKR</p>
<p>完成情况：完成整体工作拆解(身体、认知、关系、内心、工作、财务)。</p>
<p>当前需要行动起来的有：</p>
<p>1.每天运动30min</p>
<p>2.每月阅读一本书，制定并执行阅读计划</p>
<p>3.制定跳槽能力训练计划：刷题、梳理项目</p>
<p>4.继续执行推荐系统学习计划</p>
<p>5.制定并缓慢布局财务自由计划</p>
<h2 id="2021-11-Week2-TOP3-Review"><a href="#2021-11-Week2-TOP3-Review" class="headerlink" title="2021-11 Week2 TOP3 Review"></a>2021-11 Week2 TOP3 Review</h2><p>2021.11.8-2021.11.14</p>
<p>TOP1: 机器学习理论<br>TODO：通读《统计学习方法》，5-10章，每天1个小时，不懂的认为没有缘分，先标记跳过学习。<br>完成情况：未完成</p>
<p>TOP2: 健康身体<br>TODO: 锻炼三次<br>完成情况：完成</p>
<p>TOP3: 生活规划<br>TODO: 思考2022年的OKR<br>完成情况：未完成</p>
<h2 id="2021-11-Week1-TOP3-Review-1"><a href="#2021-11-Week1-TOP3-Review-1" class="headerlink" title="2021-11 Week1 TOP3 Review"></a>2021-11 Week1 TOP3 Review</h2><p>2021.11.1-2021.11.7</p>
<p>TOP1: 机器学习理论<br>TODO：通读《统计学习方法》，每天1个小时，不懂的认为没有缘分，先标记跳过学习。<br>完成情况：未完成，周末合计学习4小时，阅读至第5章，决策树</p>
<p>TOP2: 健康身体<br>TODO: 锻炼三次<br>完成情况：完成。本周完成5次跑步</p>
<h2 id="2021-10-Week5-TOP3-Review"><a href="#2021-10-Week5-TOP3-Review" class="headerlink" title="2021-10 Week5 TOP3 Review"></a>2021-10 Week5 TOP3 Review</h2><p>2021.10.25-2021.10.31</p>
<p>TOP1: 机器学习理论<br>TODO：通读《统计学习方法》，每天30页，不懂的认为没有缘分，先标记跳过学习。<br>完成情况：未完成</p>
<p>TOP2: 健康身体<br>TODO: 锻炼三次<br>完成情况：完成。俯卧撑2次，跑步两次</p>
<!--more--> 

<h2 id="2021-10-Week4-TOP3-Review"><a href="#2021-10-Week4-TOP3-Review" class="headerlink" title="2021-10 Week4 TOP3 Review"></a>2021-10 Week4 TOP3 Review</h2><p>2021.10.18-2021.10.24<br>TOP1: 机器学习理论<br>TODO：集中精力全力完成吴恩达课程3次编程作业和总结<br>完成情况：完成课程学习。神经网络、SVM、推荐系统部分有疑问需要补足。</p>
<p>TOP2: 健康身体<br>TODO: 健身3次<br>完成情况：未完成。</p>
<h2 id="2021-10-Week3-TOP3-Review"><a href="#2021-10-Week3-TOP3-Review" class="headerlink" title="2021-10 Week3 TOP3 Review"></a>2021-10 Week3 TOP3 Review</h2><p>2021.10.11-2021.10.17</p>
<p>TOP1: 机器学习理论<br>TODO：完成吴恩达课程3次编程作业和总结<br>完成情况：未完成。本周做Q4工作规划、家里事情太多</p>
<p>TOP2: 健康身体<br>TODO: 健身3次<br>完成情况：未完成。后续晚上在家做俯卧撑和仰卧起坐</p>
<p>TOP3: 输入&amp;&amp;输出<br>TODO：输出一篇星球PPT&amp;语音；一篇房产文章<br>完成情况：未完成，暂缓。但是后续非技术层面需要跟进</p>
<h2 id="2021-10-Week2-TOP3-Review"><a href="#2021-10-Week2-TOP3-Review" class="headerlink" title="2021-10 Week2 TOP3 Review"></a>2021-10 Week2 TOP3 Review</h2><p>2021.10.4-2021.10.10</p>
<p>TOP1: 机器学习理论<br>TODO：未完成。剩余第7-9周编程作业</p>
<p>TOP2: 健康身体<br>TODO: 完成</p>
<p>TOP3: 输入&amp;&amp;输出<br>TODO: 未完成。</p>
<h2 id="2021-10-Week1-TOP3-Review"><a href="#2021-10-Week1-TOP3-Review" class="headerlink" title="2021-10 Week1 TOP3 Review"></a>2021-10 Week1 TOP3 Review</h2><p>2021.9.27-2021.10.3</p>
<p>TOP1: 机器学习理论<br>TODO：完成4-6课</p>
<p>TOP2: 健康身体<br>TODO: 完成</p>
<h2 id="2021-09-Week4-TOP3"><a href="#2021-09-Week4-TOP3" class="headerlink" title="2021-09 Week4 TOP3"></a>2021-09 Week4 TOP3</h2><p>TOP1: 机器学习理论<br>TODO：完成吴恩达第3周学习，预计需要6.5小时；完成第4周学习，预计需要4.5小时</p>
<p>TOP2: 健康身体<br>TODO: 健身3次</p>
<p>TOP3: 软实力:输入与输出<br>TODO: 阐述使命愿景价值观战略的含义及各大公司案例; 阅读并分享Measure What Matters</p>
<h3 id="2021-09-Week4-TOP3-Review"><a href="#2021-09-Week4-TOP3-Review" class="headerlink" title="2021-09 Week4 TOP3 Review"></a>2021-09 Week4 TOP3 Review</h3><p>TOP1: 机器学习理论<br>TODO：【未完成】第三周已完成，第四周编程部分未完成。</p>
<p>TOP2: 健康身体，体脂率17%<br>TODO: 【未完成】本周感冒，未锻炼</p>
<p>TOP3: 软实力:输入与输出<br>TODO: 【未完成】此项pending，后续全力完成TOP1</p>
<h2 id="2021-09-Week3-TOP3"><a href="#2021-09-Week3-TOP3" class="headerlink" title="2021-09 Week3 TOP3"></a>2021-09 Week3 TOP3</h2><p>TOP1: 机器学习理论<br>TODO：完成吴恩达第3周学习</p>
<p>TOP2: 健康身体<br>TODO: 健身3次</p>
<p>TOP3: 软实力:输入与输出<br>TODO: 阐述使命愿景价值观战略的含义及各大公司案例<br>备注: 优先[职场]和[个人成长]这俩主题分享</p>
<h3 id="2021-09-Week3-TOP3-Review"><a href="#2021-09-Week3-TOP3-Review" class="headerlink" title="2021-09 Week3 TOP3 Review"></a>2021-09 Week3 TOP3 Review</h3><p>TOP1: 机器学习理论<br>TODO：【未完成】第二周linear regression部分的习题周日(9.19)才完成</p>
<p>TOP2: 健康身体，体脂率17%<br>TODO: 【未完成】健身2次，keep瑜伽一次</p>
<p>TOP3: 软实力:输入与输出<br>TODO: 【未完成】阐述使命愿景价值观战略的含义及各大公司案例，预计9.20完成</p>
<h2 id="2021-09-Week2-TOP3"><a href="#2021-09-Week2-TOP3" class="headerlink" title="2021-09 Week2 TOP3"></a>2021-09 Week2 TOP3</h2><p>TOP1: 机器学习理论<br>TODO：完成吴恩达第3周学习</p>
<p>TOP2: 健康身体<br>TODO: 健身3次，跑步1次</p>
<p>TOP3: 软实力:输入与输出<br>TODO: 整理星球主题</p>
<h3 id="2021-09-Week2-TOP3-Review"><a href="#2021-09-Week2-TOP3-Review" class="headerlink" title="2021-09 Week2 TOP3 Review"></a>2021-09 Week2 TOP3 Review</h3><p>TOP1: 机器学习理论<br>TODO：【未完成】第二周剩余Octave教程部分和练习题</p>
<p>TOP2: 健康身体，体脂率17%<br>TODO: 【完成】健身3次，【未完成】跑步1次</p>
<p>TOP3: 软实力:输入与输出<br>TODO: 【完成】整理星球主题</p>
<h2 id="2021-09-Week1-TOP3"><a href="#2021-09-Week1-TOP3" class="headerlink" title="2021-09 Week1 TOP3"></a>2021-09 Week1 TOP3</h2><p>TOP1: 机器学习理论<br>TODO：学习机器学习数学基础</p>
<p>TOP2: 健康身体<br>TODO: 锻炼5次+</p>
<h3 id="2021-09-Week1-TOP3-Review"><a href="#2021-09-Week1-TOP3-Review" class="headerlink" title="2021-09 Week1 TOP3 Review"></a>2021-09 Week1 TOP3 Review</h3><p>TOP1: 机器学习理论<br>TODO：学习吴恩达课程第一周完成</p>
<p>TOP2: 健康身体<br>TODO: 完成3次健身，2次5km跑步</p>
<p>当前候选书单：<br>技术类：</p>
<ul>
<li><input disabled="" type="checkbox"> 统计学习方法</li>
<li><input disabled="" type="checkbox"> 花书，</li>
<li><input disabled="" type="checkbox"> 机器学习实战，</li>
<li><input disabled="" type="checkbox"> 深度学习推荐系统</li>
<li><input disabled="" type="checkbox"> 算法专栏</li>
</ul>
<p>非技术类：</p>
<ul>
<li><input disabled="" type="checkbox"> 用图表说话</li>
<li><input disabled="" type="checkbox"> 写给大家看的设计书</li>
<li><input disabled="" type="checkbox"> 金字塔原理</li>
<li><input disabled="" type="checkbox"> 系统思考🤔</li>
<li><input disabled="" type="checkbox"> 系统思考2</li>
<li><input disabled="" type="checkbox"> 这就是OKR</li>
<li><input disabled="" type="checkbox"> 保洁战略模型</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jacob Jin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jacob Jin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jacob Jin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kingsleynuaa.github.io/2021/08/29/weekly-plan-note/" title="周计划设定与Review">http://kingsleynuaa.github.io/2021/08/29/weekly-plan-note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/kingsleynuaa">
            <span class="icon">
              <i class="fa fa-fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/mp_weixin.jpg">
            <span class="icon">
              <i class="fa fa-fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </a>
        </div>
    </div>
  </div>


      <div>
        
          <div>
    
      <div style="text-align:center;color: #ccc;font-size:20px;">------------- 本文结束,感谢阅读 <i class="fa fa-paw"></i> 如有问题可留言交流 -------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/plan/" rel="tag"><i class="fa fa-tag"></i> plan</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/29/machine-learning-note/" rel="prev" title="推荐策略入门学习记录">
      <i class="fa fa-chevron-left"></i> 推荐策略入门学习记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/14/Misunderstandings-in-life/" rel="next" title="Misunderstandings-in-Life">
      Misunderstandings-in-Life <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-1-Week3-%E5%9B%9B%E4%B8%AA%E7%BB%B4%E5%BA%A6%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">2022-1 Week3 四个维度平衡发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-1-Week3-%E5%9B%9B%E4%B8%AA%E7%BB%B4%E5%BA%A6%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95-1"><span class="nav-number">2.</span> <span class="nav-text">2022-1 Week3 四个维度平衡发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-1-Week2-TOP3"><span class="nav-number">3.</span> <span class="nav-text">2022-1 Week2 TOP3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-1-Week1-TOP3"><span class="nav-number">4.</span> <span class="nav-text">2022-1 Week1 TOP3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-Week4-TOP3"><span class="nav-number">5.</span> <span class="nav-text">2021-12 Week4 TOP3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-Week3-TOP3"><span class="nav-number">6.</span> <span class="nav-text">2021-12 Week3 TOP3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-Week2-TOP3"><span class="nav-number">7.</span> <span class="nav-text">2021-12 Week2 TOP3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-Week1-TOP3-Review"><span class="nav-number">8.</span> <span class="nav-text">2021-11 Week1 TOP3  Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-Week4-TOP3-Review"><span class="nav-number">9.</span> <span class="nav-text">2021-11 Week4 TOP3  Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-Week3-TOP3-Review"><span class="nav-number">10.</span> <span class="nav-text">2021-11 Week3 TOP3 Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-Week2-TOP3-Review"><span class="nav-number">11.</span> <span class="nav-text">2021-11 Week2 TOP3 Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-Week1-TOP3-Review-1"><span class="nav-number">12.</span> <span class="nav-text">2021-11 Week1 TOP3 Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-10-Week5-TOP3-Review"><span class="nav-number">13.</span> <span class="nav-text">2021-10 Week5 TOP3 Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-10-Week4-TOP3-Review"><span class="nav-number">14.</span> <span class="nav-text">2021-10 Week4 TOP3 Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-10-Week3-TOP3-Review"><span class="nav-number">15.</span> <span class="nav-text">2021-10 Week3 TOP3 Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-10-Week2-TOP3-Review"><span class="nav-number">16.</span> <span class="nav-text">2021-10 Week2 TOP3 Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-10-Week1-TOP3-Review"><span class="nav-number">17.</span> <span class="nav-text">2021-10 Week1 TOP3 Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-09-Week4-TOP3"><span class="nav-number">18.</span> <span class="nav-text">2021-09 Week4 TOP3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-09-Week4-TOP3-Review"><span class="nav-number">18.1.</span> <span class="nav-text">2021-09 Week4 TOP3 Review</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-09-Week3-TOP3"><span class="nav-number">19.</span> <span class="nav-text">2021-09 Week3 TOP3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-09-Week3-TOP3-Review"><span class="nav-number">19.1.</span> <span class="nav-text">2021-09 Week3 TOP3 Review</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-09-Week2-TOP3"><span class="nav-number">20.</span> <span class="nav-text">2021-09 Week2 TOP3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-09-Week2-TOP3-Review"><span class="nav-number">20.1.</span> <span class="nav-text">2021-09 Week2 TOP3 Review</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-09-Week1-TOP3"><span class="nav-number">21.</span> <span class="nav-text">2021-09 Week1 TOP3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-09-Week1-TOP3-Review"><span class="nav-number">21.1.</span> <span class="nav-text">2021-09 Week1 TOP3 Review</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jacob Jin"
      src="/images/mpp.jpg">
  <p class="site-author-name" itemprop="name">Jacob Jin</p>
  <div class="site-description" itemprop="description">终身成长，持续提升认知，走向财富和精神自由，迈向美好生活</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>

<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-fa fa-comment"></i>
    留言信箱
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ximuzmzj@gmail.com" title="E-Mail → mailto:ximuzmzj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/AC4Fun" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;AC4Fun" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/mp_weixin.jpg" title="微信公众号 → &#x2F;images&#x2F;mp_weixin.jpg"><i class="fa fa-fw fa-fab fa-weixin"></i>微信公众号</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-fa fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/images/mp_weixin.jpg" title="&#x2F;images&#x2F;mp_weixin.jpg">汇芳书院微信公众号</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-fab fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob Jin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">229k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60e55c23a7a37a32" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      总阅读次数<span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>次
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1280101085&web_id=1280101085"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 31237,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 300,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://kingsleynuaa.github.io/2021/08/29/weekly-plan-note/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2be373aa63799541ae8b',
      clientSecret: 'e5cbbfdc659cbc7514c9cf06069828f91e592695',
      repo        : 'ac4fun.github.io',
      owner       : 'ac4fun',
      admin       : ['ac4fun'],
      id          : 'e75cd941723c7f9115bb0ae6c796b1f8',
        language: 'zh-cn',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hVSpjGv2o2uBeKOW2HujJ8Qy-gzGzoHsz',
      appKey     : 'b393luVLTTbPfeOP83kOdyNi',
      placeholder: "在这里输入评论...",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
