<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16_16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">
  <meta name="baidu-site-verification" content="de7394d3a9d02511c7555414af9b2c02">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kingsleynuaa.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":{"valine":null,"text":"Load Valine","order":-1,"gitalk":{"order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本文简单介绍一下北京摩托车驾照获得的流程和考试的一些心得，希望能帮到大家。 背景长安居大不易，相信每一个帝都生活的朋友都对生活的艰难有自己的感受，在汽车摇号无望，电动车续航不给力，地铁太挤，打车太堵且贵，长期骑单车太累的情况下，摩托通勤成为了一个勉强可以接受的方案，虽然明知”肉包铁”，也不得已而为之。 话不多说，直入主题，我是2021年5月份在海淀驾校报名的，主要是因为海驾班车比较方便。 我报">
<meta property="og:type" content="article">
<meta property="og:title" content="海淀驾校二轮摩托车驾照考试流程">
<meta property="og:url" content="http://kingsleynuaa.github.io/2021/08/07/how-to-get-a-motorcycle-driver-licence/index.html">
<meta property="og:site_name" content="汇芳书院">
<meta property="og:description" content="前言本文简单介绍一下北京摩托车驾照获得的流程和考试的一些心得，希望能帮到大家。 背景长安居大不易，相信每一个帝都生活的朋友都对生活的艰难有自己的感受，在汽车摇号无望，电动车续航不给力，地铁太挤，打车太堵且贵，长期骑单车太累的情况下，摩托通勤成为了一个勉强可以接受的方案，虽然明知”肉包铁”，也不得已而为之。 话不多说，直入主题，我是2021年5月份在海淀驾校报名的，主要是因为海驾班车比较方便。 我报">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huifangshuyuan.com/img/moto_licence_test2.png">
<meta property="og:image" content="http://huifangshuyuan.com/img/moto_licence_test3.png">
<meta property="article:published_time" content="2021-08-07T15:36:16.000Z">
<meta property="article:modified_time" content="2021-10-06T13:03:51.730Z">
<meta property="article:author" content="Jacob Jin">
<meta property="article:tag" content="摩托车驾照 二轮摩托车 北京摩托车 海淀驾校">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huifangshuyuan.com/img/moto_licence_test2.png">

<link rel="canonical" href="http://kingsleynuaa.github.io/2021/08/07/how-to-get-a-motorcycle-driver-licence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>海淀驾校二轮摩托车驾照考试流程 | 汇芳书院</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C70KE9W36G"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-C70KE9W36G');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de7394d3a9d02511c7555414af9b2c02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="汇芳书院" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汇芳书院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注计算机视觉、机器学习、分布式计算等领域, 兼聊投资、写作、生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fab fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fab fa-archive"></i>归档<span class="badge">142</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fab fa-tags"></i>标签<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fab fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutMe/" rel="section"><i class="fa fa-fw fa-fab fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-留言灌水区">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-fab fa-telegram"></i>留言灌水区</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kingsleynuaa.github.io/2021/08/07/how-to-get-a-motorcycle-driver-licence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mpp.jpg">
      <meta itemprop="name" content="Jacob Jin">
      <meta itemprop="description" content="终身成长，持续提升认知，走向财富和精神自由，迈向美好生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汇芳书院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          海淀驾校二轮摩托车驾照考试流程
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-07 23:36:16" itemprop="dateCreated datePublished" datetime="2021-08-07T23:36:16+08:00">2021-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-06 21:03:51" itemprop="dateModified" datetime="2021-10-06T21:03:51+08:00">2021-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/07/how-to-get-a-motorcycle-driver-licence/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/07/how-to-get-a-motorcycle-driver-licence/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文简单介绍一下北京摩托车驾照获得的流程和考试的一些心得，希望能帮到大家。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>长安居大不易，相信每一个帝都生活的朋友都对生活的艰难有自己的感受，在汽车摇号无望，电动车续航不给力，地铁太挤，打车太堵且贵，长期骑单车太累的情况下，<br>摩托通勤成为了一个勉强可以接受的方案，虽然明知”肉包铁”，也不得已而为之。</p>
<p>话不多说，直入主题，我是2021年5月份在海淀驾校报名的，主要是因为海驾班车比较方便。</p>
<p>我报的是二轮摩托车，也就是俗称的E本，活动优惠后价格是900元，大概7月中旬考完科目一后，连续预约了3次练习，8月1日晚上集训一次，8月2日科目二科目三科目四都是一把过，成功拿本。</p>
<p>其实如果不差钱且想快速拿本的话，建议报三轮摩托车，由于三轮摩托车车速较慢且不需要考虑平衡性问题，考试较简单。三轮是D本，涵盖了E本的全部功能。</p>
<span id="more"></span>

<h3 id="北京摩托车限行规定"><a href="#北京摩托车限行规定" class="headerlink" title="北京摩托车限行规定"></a>北京摩托车限行规定</h3><p>摩托车车牌主要分京A和京B两类，京A是公户，目前比较难办。<br>个人办理的主要是京B私户，京B仅限户口或居住证在非城6区(东城、西城、朝阳、海淀、丰台、石景山)居民办理，可以过户。<br>我们主要关注京B的政策：</p>
<p>北京市要求摩托车不允许进入四环以内（但四环双向辅路可以行使），以及四环主路、五环主路不允许上。</p>
<p>还有一些其他的限禁行规则，可以在百度地图绑定车牌后使用摩托车导航功能，避开具体限制。</p>
<h3 id="驾照记分规则"><a href="#驾照记分规则" class="headerlink" title="驾照记分规则"></a>驾照记分规则</h3><p>摩托车作为机动车，其驾照是和小汽车合并在一起的，也共享12分的累计记分。<br>在报名驾照学习的时候，如果你已有其他驾照，比如小汽车C1的驾照，这个时候你需要走”增驾”流程，<br>假设你报名的是三轮摩托车，如果增驾流程通过的话，你会得到一个新的驾驶本，C1D驾照。</p>
<p>需要重点注意的是，驾驶小汽车和摩托车的12分是共享的，也就是说如果你拿到C1D本以后，如果开汽车扣了6分，开摩托扣了6分，<br>那么你合计就扣了12分，需要重新去参加理论考试了。如果你的摩托车恰好还在实习期，那尴尬了，摩托车驾照作废，你得重新去参加所有科目的考试。</p>
<h3 id="驾照学习整体流程"><a href="#驾照学习整体流程" class="headerlink" title="驾照学习整体流程"></a>驾照学习整体流程</h3><h4 id="1-报名"><a href="#1-报名" class="headerlink" title="1. 报名"></a>1. 报名</h4><p>首先你要去驾校报名，直接带身份证和money去驾校，现场有自助机可以拍照，体检，一站式搞定。<br>目前外地户口也不需要居住证了。如果你是增驾，记得把原驾照也带着。</p>
<h4 id="2-科目一理论学习与备考"><a href="#2-科目一理论学习与备考" class="headerlink" title="2. 科目一理论学习与备考"></a>2. 科目一理论学习与备考</h4><p>报名后，你需要在海淀驾校APP学习相应的视频，这个有相应的学习时长要求，打开app按要求播放完就可以了，老师讲的还不错，有时间的可以看一看。</p>
<p>在app上学习完科目一的课程后，你就可以在海淀驾校官网开始约考科目一的考试了，这个地址不用记，报名的时候工作人员会告诉你</p>
<p>正式考试前，你需要在驾考宝典上过一遍题库，然后做几套模拟真题，科目一考试通过标准是90分及格。你连续做3套真题，都能得到95分以上，基本就可以去参加考试了，这样很稳。</p>
<h4 id="3-科目一考试"><a href="#3-科目一考试" class="headerlink" title="3. 科目一考试"></a>3. 科目一考试</h4><p>考试当天，记得携带身份证按时去海驾6号楼报道，录完指纹后就可以去大厅侯考，从录完指纹到考试结束大概2个小时可以搞定，上班族可以中午请假2小时过来。</p>
<p>科目一考试通过，可以开始预约科目二的训练(其实是科目二和科目三一起)，可以现场预约和电话预约，建议现场直接预约比较容易，电话预约比较困难。</p>
<p>现场预约会给你一张小票，可以拍个照留存，免得到时候自己忘了。</p>
<h4 id="4-科目二训练和考试"><a href="#4-科目二训练和考试" class="headerlink" title="4. 科目二训练和考试"></a>4. 科目二训练和考试</h4><p>科目二训练每天有3个时段，分别是早(8：30-11：30)、中(12：30-15：30)、晚(16：30-17：30)，每个时段有对应的班车前往，平时和周末有细微差异，<br>可以在海驾app上查看班车情况。<br>每个训练时段大约是3个小时，每天最多只能预约一个时段，每个时段会同时有约8+人轮换使用4辆车，碰到雨天不会停课，所以其实每个训练时段，<br>轮到每个人学习的时间不会太长。</p>
<p>建议不是经常骑车车感较好的朋友直接连续预约3天的训练，一气呵成预约考试，比较稳妥。<br>从2020年10月以后，北京摩托车考试从人工考试变为电子考试，考试过程摄像头和传感器数据连接市局，考试变严格了许多。</p>
<p>科目二的考场和考试项目如图：</p>
<p><img data-src="http://huifangshuyuan.com/img/moto_licence_test2.png" alt="科目二考场"></p>
<p>考场在海淀驾校10号楼旁边，摩托车考场在考北的位置，西面是科目二考场，东面是科目三考场。<br>科目二考场最西面是一个小坡。</p>
<p>科目二考试当天有2次机会，任何一次通过即可。科目二考试通过后可以直接去参加科目三的考试，科目三没有通过科目二也不需要重考。</p>
<p>科目二包含三个项目:</p>
<ul>
<li>坡道定点停车和起步</li>
<li>单边桥</li>
<li>绕桩</li>
</ul>
<p>需要说明的是，科目二考试全程无需打灯，具体流程可以如下：</p>
<ol start="0">
<li>戴头盔，挂档，启动，刷身份证，起步</li>
<li>行驶到坡道处，同时捏离合和前后刹车将车停稳，仅左脚点地(不限次数)，注意，前车轮中心落在黄线上，前后车轮距离右边线距离30cm内</li>
<li>脚刹狠狠踩住，松手刹，给油，半联动起步，松脚刹，车辆到达坡顶后完全松开离合</li>
<li>掉头，下坡，走单边桥</li>
<li>下单边桥后，不要加油，怠速行驶至绕桩处，找准切入点进行绕桩，注意不要撞杆，不要压黄线，不能脚点地</li>
<li>出绕桩区域，考试结束。</li>
</ol>
<p>从教练给的数据和实际感受来看，科目二失败基本都在绕桩部分。建议对平衡性掌握不好的朋友可以选择报三轮摩托车，<br>三轮摩托车速度很慢容易反应且不会出现脚点地问题，绕桩过程可以根据教练所说的标记打死，难度相对较低。</p>
<p>总结一下：</p>
<ol>
<li>坡道定点考核的其实是油门和离合的配合，重点在找半联动的感觉</li>
<li>单边桥最简单，保持身体放松，顺着车辙摆正车的位置，给点油就可以冲过去了</li>
<li>绕桩最难，需要考验车操作的灵活性和平衡性，总结的技巧就是一个字：慢。让车速慢下来，<br>你就有了足够的反应时间，可以根据具体情况做一些微调。<br>实际训练和考前教练会教你一些在什么地方转弯的技巧，这个你知道即可，主要还是靠自己的训练，找到适合自己的方式。<br>很多</li>
</ol>
<p>说一下绕桩时候的几个问题：</p>
<ol>
<li>心理畏惧。由于考场和训练场不一样，训练场的训练杆很低，而考场是5根很高的电子杆，显得空间很狭小，<br>很多人心理上本能都担心会撞杆，再加上考试本来心理紧张，就更容易出错了。</li>
<li>不敢转向。由于摩托车其实比较重，1档速度也比较慢，转向还是需要一些力气的，这样有人可能会发现，<br>自己朝左弯比较轻松，朝右弯比较困难，这是正常的。你可以将身体尽量坐的考前一点，双腿夹住邮箱，可以在平地入桩前多试试左右打轮的感觉。<br>习惯以后就会好多了。</li>
<li>速度过快。这里面强调在入桩考区域前较长一段距离都不要加油，甚至需要轻点刹车，将速度保持在较低水平。但是由于考场本身是一边高，一边低的，<br>即使不加油，你也会发现速度其实是在逐步加快的，可以轻点刹车，或者在入桩考区域前左右打轮几次，将速度降下来。</li>
</ol>
<h4 id="5-科目三考试"><a href="#5-科目三考试" class="headerlink" title="5. 科目三考试"></a>5. 科目三考试</h4><p>科目二靠训练，科目三靠记忆。科目三主要是模拟上数时候的考试，只要你记住了灯光，刹车，油离配合，起步，停车等技巧以后，其实不难。<br>具体看图：</p>
<p><img data-src="http://huifangshuyuan.com/img/moto_licence_test3.png" alt="科目三考场"></p>
<ol start="0">
<li>戴头盔，逆时针绕车。开车到起点，空档，关灯</li>
<li>刷身份证，左灯，1档，3s后起步</li>
<li>关灯，公交站牌10米内，刹车轻捏两次，左右摆头</li>
<li>人行横道10米内，刹车2次左右摆头</li>
<li>人行横道前左灯，向左看，过人行横道变道，关灯</li>
<li>掉头线上左灯，左摆头，刹车2次，掉头后关灯</li>
<li>走两步，右灯，3秒后变道，关灯</li>
<li>给油加速，捏离合换2档(1档时速不高于20，2档不低于5，走直线)</li>
<li>右灯，过停止线后前后刹同时用停车，停稳后立马关灯</li>
<li>挂空档，停车</li>
</ol>
<p>注意：其他车没有熄火停车时，你不能超车。考试时候可以自由掌握发车时间，不着急，多等等再起步。</p>
<p>整体来看，建议练习三次：</p>
<ol>
<li>第一次训练熟悉车和流程，搞定油门和离合配合的技巧，记住科目三的考试要点</li>
<li>第二次主攻科目二绕桩，做到基本达到考试标准</li>
<li>第三次保证绕桩达到90%以上的成功率(比如连续10次有9次以上成功，次数太少没有说服力)</li>
</ol>
<h4 id="6-约考、考前集训"><a href="#6-约考、考前集训" class="headerlink" title="6. 约考、考前集训"></a>6. 约考、考前集训</h4><p>绕桩能够保证90%以上的情况成功绕桩以后就可以约考了，可以电话约考或者在8号楼大厅现场约考。<br>约考前一天下午4：30到驾校参加集训。</p>
<p>注意约考的前置条件是提前一天在app上学完科目四, 也就是科目三理论考试的学时。切记！否则无法约考</p>
<p>集训是在正式考场，我集训的那天，居然有60多人去了，应该是有不少人不是第二天考试的也去现场集训了。</p>
<p>整整3个小时，我才绕了4次桩。幸亏平时基础功底扎实，考试一把过了。</p>
<h4 id="7-考试当天"><a href="#7-考试当天" class="headerlink" title="7. 考试当天"></a>7. 考试当天</h4><p>注意考前一天要在12123app上交完全部的考试费和工本费。</p>
<p>考试当天早上8点前到10号楼A区大厅等待，注意带上身份证、原驾照、3张白底一寸照片。</p>
<p>等待的过程中会有人让你穿上黄色的马甲，然后等待叫号。</p>
<p>考试是一拨人一拨人开始的，等着叫号排队，然后会有人带你走路到考试现场。</p>
<p>首先参加科目二的考试，考试有2次机会，科目二三个科目合计100分，80分及格。</p>
<p>科目二考试通过后，可以直接去旁边科目三考场，参加科目三的考试，科目三也考试通过后，自行回到侯考大厅，签字。</p>
<p>一般早上9点半左右就可以考完科目二和科目三了。</p>
<p>当天可以约考科目四，或者改天再考也OK。</p>
<p>我是选择直接当天约考。当天9点多考完科目三以后，我就直接去6号楼约考科目四了。可惜只能约考下午1:30的考试了。</p>
<p>中午可以在6号楼旁边的食堂吃一顿午饭，和学校食堂窗口类似，价格还可以。</p>
<p>科目四和科目一流程类似。科目四考完提交材料，然后就可以坐等制证啦。</p>
<p>大概下午3点半，终于拿到了我心爱的C1E本啦。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从开始报名到拿本，慢悠悠的学习，考试，前后经历了大概3个月，实际科目二训练开始到拿本大概2周即可。</p>
<p>着急的小伙伴，大约可以2周搞定。为了保证后续上路的安全，理论学习和实际训练自我感觉都练习的比较扎实，毕竟是性命攸关。</p>
<p>网上有很多人说可以3天甚至1天拿本，建议大家还是按正规驾校多学习多练习，其实整体时间也不长，但是相对来说，生命更加有保障。</p>
<p>最后，祝大家都能顺利拿本，有问题也可以在文末留言。后续有机会再分享买车上牌的流程。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jacob Jin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jacob Jin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jacob Jin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kingsleynuaa.github.io/2021/08/07/how-to-get-a-motorcycle-driver-licence/" title="海淀驾校二轮摩托车驾照考试流程">http://kingsleynuaa.github.io/2021/08/07/how-to-get-a-motorcycle-driver-licence/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/kingsleynuaa">
            <span class="icon">
              <i class="fa fa-fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/mp_weixin.jpg">
            <span class="icon">
              <i class="fa fa-fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </a>
        </div>
    </div>
  </div>


      <div>
        
          <div>
    
      <div style="text-align:center;color: #ccc;font-size:20px;">------------- 本文结束,感谢阅读 <i class="fa fa-paw"></i> 如有问题可留言交流 -------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%91%A9%E6%89%98%E8%BD%A6%E9%A9%BE%E7%85%A7-%E4%BA%8C%E8%BD%AE%E6%91%A9%E6%89%98%E8%BD%A6-%E5%8C%97%E4%BA%AC%E6%91%A9%E6%89%98%E8%BD%A6-%E6%B5%B7%E6%B7%80%E9%A9%BE%E6%A0%A1/" rel="tag"><i class="fa fa-tag"></i> 摩托车驾照 二轮摩托车 北京摩托车 海淀驾校</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/10/hexo-tutorial/" rel="prev" title="Hexo博客教程">
      <i class="fa fa-chevron-left"></i> Hexo博客教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/29/machine-learning-note/" rel="next" title="推荐策略入门学习记录">
      推荐策略入门学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E6%91%A9%E6%89%98%E8%BD%A6%E9%99%90%E8%A1%8C%E8%A7%84%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">北京摩托车限行规定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%BE%E7%85%A7%E8%AE%B0%E5%88%86%E8%A7%84%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">驾照记分规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%BE%E7%85%A7%E5%AD%A6%E4%B9%A0%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">驾照学习整体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8A%A5%E5%90%8D"><span class="nav-number">5.1.</span> <span class="nav-text">1. 报名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A7%91%E7%9B%AE%E4%B8%80%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%A4%87%E8%80%83"><span class="nav-number">5.2.</span> <span class="nav-text">2. 科目一理论学习与备考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%A7%91%E7%9B%AE%E4%B8%80%E8%80%83%E8%AF%95"><span class="nav-number">5.3.</span> <span class="nav-text">3. 科目一考试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%A7%91%E7%9B%AE%E4%BA%8C%E8%AE%AD%E7%BB%83%E5%92%8C%E8%80%83%E8%AF%95"><span class="nav-number">5.4.</span> <span class="nav-text">4. 科目二训练和考试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%A7%91%E7%9B%AE%E4%B8%89%E8%80%83%E8%AF%95"><span class="nav-number">5.5.</span> <span class="nav-text">5. 科目三考试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%BA%A6%E8%80%83%E3%80%81%E8%80%83%E5%89%8D%E9%9B%86%E8%AE%AD"><span class="nav-number">5.6.</span> <span class="nav-text">6. 约考、考前集训</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E8%80%83%E8%AF%95%E5%BD%93%E5%A4%A9"><span class="nav-number">5.7.</span> <span class="nav-text">7. 考试当天</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jacob Jin"
      src="/images/mpp.jpg">
  <p class="site-author-name" itemprop="name">Jacob Jin</p>
  <div class="site-description" itemprop="description">终身成长，持续提升认知，走向财富和精神自由，迈向美好生活</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>

<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-fa fa-comment"></i>
    留言信箱
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ximuzmzj@gmail.com" title="E-Mail → mailto:ximuzmzj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/AC4Fun" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;AC4Fun" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/mp_weixin.jpg" title="微信公众号 → &#x2F;images&#x2F;mp_weixin.jpg"><i class="fa fa-fw fa-fab fa-weixin"></i>微信公众号</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-fa fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/images/mp_weixin.jpg" title="&#x2F;images&#x2F;mp_weixin.jpg">汇芳书院微信公众号</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-fab fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob Jin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">322k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60e55c23a7a37a32" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      总阅读次数<span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>次
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1280101085&web_id=1280101085"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 31237,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 300,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://kingsleynuaa.github.io/2021/08/07/how-to-get-a-motorcycle-driver-licence/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2be373aa63799541ae8b',
      clientSecret: 'e5cbbfdc659cbc7514c9cf06069828f91e592695',
      repo        : 'ac4fun.github.io',
      owner       : 'ac4fun',
      admin       : ['ac4fun'],
      id          : '780fb34eb46950a09bb7c1d503dc13eb',
        language: 'zh-cn',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hVSpjGv2o2uBeKOW2HujJ8Qy-gzGzoHsz',
      appKey     : 'b393luVLTTbPfeOP83kOdyNi',
      placeholder: "在这里输入评论...",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
